AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2600:1404:2e00::17c2:ca23	(美国德克萨斯州埃尔帕索)
2600:1404:6400:1d0e::17d5:e847	(美国德克萨斯州达拉斯)
2600:141f:4000:4::17c1:c259	(美国俄亥俄州克里夫兰)
2600:1408:c400:24::17da:d82a	(美国弗吉尼亚州阿什本)
2600:1408:ec00:140c::1736:7fad	(美国弗吉尼亚州阿什本)
2600:1403:c400:1108::17d5:ce10	(美国佛罗里达州迈阿密)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af26	(美国华盛顿州西雅图)
2600:1409:9800:e2::172e:e42b	(美国华盛顿州西雅图)
2600:1406:bc00:1506::1720:192	(美国加利福尼亚州埃尔塞贡多)
2600:1406:5600:e::17d4:3e44	(美国加利福尼亚州圣何塞)
2600:1406:2e00:63::173d:f6de	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:a::17d7:df8d	(美国科罗拉多州恩格尔伍德)
2600:1402:1400:1204::1735:d54	(美国乔治亚州玛丽埃塔)
2600:141b:f000:706::17db:a16a	(美国新泽西州爱迪生)
2600:141b:1c00:2a02::17d2:49c6	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:540a	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:1990	(美国伊利诺伊州埃尔克格罗夫村)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb3	(日本大阪府大阪)
2600:140b:1a00:19::17dc:44a0	(日本东京都东京)
2600:140b:1c00:4d::1734:a81f	(日本东京都东京)
2600:1413:5000:1f::1737:2c51	(新加坡)
2600:1413:a000::172c:5e1	(新加坡)
2600:1413:b000:11::172e:e671	(新加坡)
2600:140f:c400::173c:ac30	(印度哈里亚纳邦安巴拉)
2600:140f:4::1736:5138	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a51a	(印度马哈拉施特拉邦孟买)
2600:1417:5c00:4::17d7:2359	(印度尼西亚雅加达)
2600:140f:5e00:4::17d3:3ccd	(印度泰米尔纳德邦金奈)
2600:140f:9::1741:7c0a	(印度特伦甘纳邦海得拉巴)
2600:140f:3c00::b81c:adda	(印度特伦甘纳邦海得拉巴)
2600:140e:6::6854:96b6	(中国香港)
2600:1417:4400:34::17d0:cac	(中国香港)
2600:1417:8000::174a:fc3	(中国香港)
2600:1417:8400:2d::17ce:cbf7	(中国香港)
