AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:780::210:ca39	(德国黑森州法兰克福)
2600:140a::172b:f281	(加拿大安大略省多伦多)
2600:140a:5000:1a::210:aaeb	(加拿大安大略省多伦多)
2600:140a:a000::172b:f313	(加拿大魁北克省蒙特利尔)
2600:1404:2e00::17c2:ca23	(美国德克萨斯州埃尔帕索)
2600:1404:6400:1d::172f:34da	(美国德克萨斯州达拉斯)
2600:1404:200:4::173f:e64b	(美国德克萨斯州麦卡伦)
2600:1404:ec00:240e::1735:7f8e	(美国德克萨斯州欧文)
2600:141f:4000:4::17c1:c244	(美国俄亥俄州克里夫兰)
2600:1408:20::172e:f0b	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d817	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1402::1735:b46	(美国弗吉尼亚州阿什本)
2600:1408:5400:33::1703:4b8f	(美国弗吉尼亚州斯特灵)
2600:1403:c400:1106::17d5:ce2f	(美国佛罗里达州迈阿密)
2600:1403:d400:304::17c0:24ae	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af26	(美国华盛顿州西雅图)
2600:1409:9800:e2::172e:e426	(美国华盛顿州西雅图)
2600:1406:bc00:21::b81d:39a2	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:3::17d9:76ca	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:6::17ce:bc1b	(美国加利福尼亚州洛杉矶)
2600:1406:5600:e::17d4:3e54	(美国加利福尼亚州圣何塞)
2600:1406:d400::1738:449	(美国加利福尼亚州圣何塞)
2600:1406:2e00:63::173d:f6d0	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:a::17d7:df85	(美国科罗拉多州恩格尔伍德)
2600:1405:e400:4::1737:ec45	(美国密苏里州堪萨斯城)
2600:1405:d400:5::173e:6a0f	(美国密歇根州绍斯菲尔德)
2600:1402:1400:1202::1735:d6b	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10a::17da:912c	(美国乔治亚州亚特兰大)
2600:141a:8000::170e:8109	(美国夏威夷州檀香山)
2600:141b:f000:706::17db:a167	(美国新泽西州爱迪生)
2600:141b:1c00:2a02::17d2:49c6	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:5440	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:199f	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:3c00:13::b819:713c	(美国伊利诺伊州芝加哥)
2600:141c:f000::1722:f762	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:6800:16::1736:7e82	(墨西哥墨西哥联邦区墨西哥城)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:ac00::1743:4b30	(日本大阪府大阪)
2600:140b:c000::3dd5:a82b	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e24	(日本东京都东京)
2600:140b:1c00:4d::1734:a81f	(日本东京都东京)
2600:140b:6c00:33::17d0:1f1e	(日本东京都东京)
2600:140b:a00:a::b81b:b9cb	(日本东京都东京)
2a02:26f0:e2::215:8e8	(瑞典斯德哥尔摩省斯德哥尔摩)
2600:1413:5000:3c::1735:76e8	(新加坡)
2600:1413:a000::172c:5e3	(新加坡)
2600:1413:b000:13::b857:c1a1	(新加坡)
2600:1417:7::174b:17a9	(新加坡)
2600:140f:5::173f:6cd3	(印度德里)
2600:140f:2e00::6847:3da8	(印度德里)
2600:140f:5c00::173c:aca9	(印度古吉拉特邦苏拉特)
2600:140f:c400::173c:ac30	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bb9a	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:51aa	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f5a1	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a51a	(印度马哈拉施特拉邦孟买)
2600:140f:1600::b81b:c471	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6519	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:493f	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dab	(印度马哈拉施特拉邦孟买)
2600:1417:5c00:2f::1728:3fc7	(印度尼西亚雅加达)
2600:1417:6000::17dd:3270	(印度尼西亚雅加达)
2600:140f:4200::17c9:35ab	(印度泰米尔纳德邦金奈)
2600:140f:e::b81a:3670	(印度特伦甘纳邦海得拉巴)
2600:1417:76::6874:f39a	(中国台湾台北市)
2600:1417:e800::b81a:7f8a	(中国台湾台北市)
2600:140e:6::6854:96b6	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8000::174a:fc3	(中国香港)
2600:1417:8400:2d::17ce:cbf7	(中国香港)
