AkamaiV6

2600:1417:3::5f64:aa3a	(阿联酋迪拜酋长国迪拜)
2a02:26f0:4600::213:cc8a	(俄罗斯莫斯科)
2a02:26f0:98::58dd:844b	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaeb	(加拿大安大略省多伦多)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2600:1404:2e00::17c2:ca1b	(美国德克萨斯州埃尔帕索)
2600:1404:1200:7::17d7:37e1	(美国德克萨斯州达拉斯)
2600:1404:6400:1d06::17d5:e8d1	(美国德克萨斯州达拉斯)
2600:1404:200:4::173f:e648	(美国德克萨斯州麦卡伦)
2600:1404:ec00:2402::17db:5746	(美国德克萨斯州欧文)
2600:141f:4000:4::17c1:c24d	(美国俄亥俄州克里夫兰)
2600:1408:20::172e:f23	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d812	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1408::1736:7fec	(美国弗吉尼亚州阿什本)
2600:1403:c400:1108::17d5:ce10	(美国佛罗里达州迈阿密)
2600:1403:d400:302::17c0:24c3	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af26	(美国华盛顿州西雅图)
2600:1409:9800:e2::172e:e425	(美国华盛顿州西雅图)
2600:1406:bc00:1506::1720:192	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:3::17d9:76cf	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:4a::17ce:e585	(美国加利福尼亚州洛杉矶)
2600:1406:5600:e::17d4:3e53	(美国加利福尼亚州圣何塞)
2600:1406:2e00:63::173d:f6dd	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:a::17d7:df85	(美国科罗拉多州恩格尔伍德)
2600:1402:1400:1202::1735:d6d	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10a::17da:912d	(美国乔治亚州亚特兰大)
2600:141b:f000:706::17db:a177	(美国新泽西州爱迪生)
2600:141b:1c00:2a0a::17d2:5ce9	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:543d	(美国亚利桑那州坦佩)
2600:1407:7400:1802::1733:19ca	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:3c00:13::b819:7111	(美国伊利诺伊州芝加哥)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb3	(日本大阪府大阪)
2600:140b:ac00::1743:4b39	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e20	(日本东京都东京)
2600:140b:1c00:4d::1734:a81d	(日本东京都东京)
2600:140b:6c00:6::17d0:1fa0	(日本东京都东京)
2600:1413:1::48f7:7fdb	(新加坡)
2600:1413:3800:3::172d:cfd0	(新加坡)
2600:1413:5000:3a::173d:ca2e	(新加坡)
2600:1413:a000::172c:5e1	(新加坡)
2600:1413:b000:11::172e:e671	(新加坡)
2600:1417:7::174b:17a1	(新加坡)
2600:1417:5e::1731:3cc9	(新加坡)
2600:1417:3f::b81b:7a41	(新加坡)
2600:140f:5::173f:6ce0	(印度德里)
2600:140f:2e00::172c:ecc1	(印度德里)
2600:140f:c400::173c:ac23	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bba1	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5120	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a51a	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6538	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6db8	(印度马哈拉施特拉邦孟买)
2600:1417:5c00:31::1728:3f84	(印度尼西亚雅加达)
2600:140f:4200::17c9:35ab	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3ccd	(印度泰米尔纳德邦金奈)
2600:140f:9::1741:7c0a	(印度特伦甘纳邦海得拉巴)
2600:140f:3c00::b81c:add9	(印度特伦甘纳邦海得拉巴)
2600:1417:76::172e:3f89	(中国台湾台北市)
2600:1417:e800::b81a:7f89	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8000::174a:fc3	(中国香港)
2600:1417:8400:2d::17ce:cbd8	(中国香港)
